#!/bin/bash

# Определение пути к корневой директории проекта
PROJECT_ROOT=$(dirname "$(dirname "$(realpath "$0")")")

# Переход в корневую директорию проекта
cd "$PROJECT_ROOT"

# Переход в директорию сборки и запуск исполняемого файла
cd build
./main

# Возвращение в исходную директорию
cd "$PROJECT_ROOT"
